<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHEM 131 FOS-2 Fruit/Veggie Density Simulation</title>
  <style>
    body {
      width: 1000px;
      margin: auto;
      font: 18px Arial, sans-serif;     
      padding: 20px;
      text-align: center;          
    }
        
    #instruction-message {
      margin: auto;
      text-align: left;
    }
    
    hr {
      margin: auto;
      border: 5px solid #FF2E37;
      border-radius: 5px;
    }
    
    #dropdown-container {
      margin: 20px auto 20px auto;
      font-size: 18px;
      font-weight: bold;
      width: 800px;
      gap: 10px;
      padding: 10px 30px;
      background-color: #ffd7e1;
      border: 2px solid black;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    #shapeSetSelector {      
      font-size: 18px;
    }

    #resetButton {
      font-size: 16px;
      background-image: linear-gradient(#ff9ab3, #fedee6 50%, #ff9ab3);
      padding: 10px 20px;
      margin-left: 80px;
      border: 2px solid #FF2E37;
      user-select: none;
    }
    #resetButton:hover {
      border: 2px solid white;
    }
    
    .control-button {
      padding: 10px 20px;
      font-size: 14px;
      background-image: linear-gradient(#ff9ab3, #fedee6 50%, #ff9ab3);
      border: 2px solid #FF2E37;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .control-button:hover {
      border: 2px solid white;
    }
    .control-button:focus {
      padding: 9px 19px;
      border: 3px solid #FF2E37;
    }

    #drag-ruler {
      /* Add your preferred styles for the ruler */
      width: 570px;
      height: 30px;
      background-color: darkblue;
      opacity: 0.75;
      font-size: 14px;
      text-align: right;
      padding-right: 10px;
      color: white;
      padding-top: 15px;
      border-radius: 1px;
      box-shadow: 1px 1px 1px black;
      z-index: 1000;  /* Add this line */
      top: 700px;
      right: 50%; transform: translateX(9%);
      user-select: none;
    }

    #cmText {
      transform: rotate(90deg);
      color: white;
    }

    #shape-buttons-1, #shape-buttons-2 {
      display: flex;
      justify-content: center;  /* Center horizontally */
      align-items: center;  /* Align items vertically */
      margin: 20px;
      gap: 10px;
      user-select: none;
    }
    .shape-button {
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .shape-button:hover {
      border: 2px solid white;
    }
    .shape-button:focus {
      padding: 9px 19px;
      border: 3px solid #FF2E37;
    }

    #shapes-container {      
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 60px 10px;
      gap: 50px;
      width: 100%;
    }

    .shape-container {
      display: flex;
      justify-content: center;
    }

    .shape {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .sphere {
      background: radial-gradient(circle, #ffc87f 30%, #d68a40 90%);
      border-radius: 50%;
      box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.4), 5px 5px 10px rgba(0, 0, 0, 0.3);
      z-index: -100;
    }

    .cube {
      background: linear-gradient(135deg, #ffc87f 40%, #d68a40 100%);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      z-index: -100;
    }

    .cylinder {
      background: linear-gradient(180deg, #ffc87f 30%, #d68a40 100%);
      border-radius: 10px;
      box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.4), 5px 5px 10px rgba(0, 0, 0, 0.3);
      z-index: -100;
    }
    
    .row {
      display: flex;
    }

    .column {
      flex: 50%;
      padding: 0px 20px;
    }
    
    @media screen and (max-width: 500px) {
    .column {
        width: 100%;
      }
    }

    .button-container button {
      font-size: 14px;
      margin-top: 10px;
      padding: 10px 20px;
      border: 2px solid;
      border-radius: 5px;
      cursor: pointer;
    }  
    .button-container button:hover {
      border: 2px solid white;
    }
    .button-container button:focus {
      padding: 9px 19px;
      border: 3px solid #FF2E37;
    }
    
    #work-bench-1, #work-bench-2 {
      margin: 20px 0px 20px 0px;
      border: 2px solid #FF2E37;
      border-radius: 8px;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
      height: 680px;
      width: 450px;
      position: relative;
      display: inline-block;
    }
    
    #beaker_2, #beaker_3, #cylinder {
      margin: 40px 0px 40px 0px;
      width: 400px;
      z-index: 5;
    }

    #pan_2 {
      /* background: black; */
      width: 150px;
      height: 10px;
      position: absolute;
      bottom: 430px;
      left: 50%;
      transform: translateX(-50%);
    }
        
    #total-mass-2 {
      position: absolute;
      bottom: 345px; /* Adjust as needed */
      left: 50%; /* Adjust as needed */
      transform: translateX(-50%);
      border-radius: 5px;
      font-size: 24px;
      font-weight: bold;
      z-index: 10;
    }
    
    #work-bench-3, #work-bench-4 {
      margin: 20px 0px 20px 0px;
      border: 2px solid #FF2E37;
      border-radius: 8px;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
      height: 850px;
      width: 450px;
      position: relative;
      display: inline-block;
    }
        
    #total-mass-3, #total-mass-4 {
      position: absolute;
      bottom: 300px; /* Adjust as needed */
      left: 50%; /* Adjust as needed */
      transform: translateX(-50%);
      border-radius: 5px;
      font-size: 24px;
      font-weight: bold;
      z-index: 10;
    }
    
    #saltMass, #volumeAdded {
      position: absolute;
      bottom: 260px; /* Adjust as needed */
      left: 50%; /* Adjust as needed */
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      color: red;
      font-size: 14px;
      font-weight: bold;
      z-index: 10;
    }
    
    #waterMass {
      position: absolute;
      bottom: 240px; /* Adjust as needed */
      left: 50%; /* Adjust as needed */
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      color: red;
      font-size: 14px;
      font-weight: bold;
      z-index: 10;
    }
    
    #SolnDensity {
      position: absolute;
      bottom: 280px; /* Adjust as needed */
      left: 50%; /* Adjust as needed */
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      color: red;
      font-size: 14px;
      font-weight: bold;
      z-index: 10;
    }
    
    #objectDensity {
      position: absolute;
      bottom: 220px; /* Adjust as needed */
      left: 50%; /* Adjust as needed */
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      color: red;
      font-size: 14px;
      font-weight: bold;
      z-index: 10;
    }

    #liquid {
      position: absolute;
      bottom: 400px;
      left: 50%;
      transform: translateX(-50%);
      width: 38%;
      height: 0;
      background: #abdcf2;
      transition: height 0.3s;
      opacity: 0.75;
      z-index: -10;
    }

    #pan_3 {
      /* background: black; */
      width: 150px;
      height: 10px;
      position: absolute;
      bottom: 390px;
      left: 50%;
      transform: translateX(-50%);
    }

    #solution {
      position: absolute;
      bottom: 412.5px;
      left: 50%; transform: translateX(-50%);
      width: 13%;
      height: 0;
      background: #abdcf2;
      transition: height 0.3s ease-in-out;
      opacity: 0.75;
      z-index: -10;
    }
    .solution::after {
      content: "";
      position: absolute;
      top: 0px;
      right: 50%; transform: translateX(50%);
      width: 100%;
      height: 5px;
      background: #def1fa; /* Subtle meniscus highlight */
      border-radius: 0% 0% 50% 50%; /* Round only the bottom corners */
      z-index: 0;
    }
    
  </style>
</head>
<body>
<div id="instruction-message">
<h2 style="font-size: 24pt; color: #ff2e37; text-align: left;">
<strong>Simulation Instructions</strong>
</h2>
<p>Use this lab simulation to follow along with your Illustrated Experimental Plan for the FOS Lab Period 2 Experiment.
  <ol>
  <li>Use the <strong>drop-down menu</strong> to select your assigned fruit or vegetable.</li>
  <li>In the top-left panel, use the <strong>piece tabs</strong> to toggle between the three pieces of your assigned fruit or vegetable. <strong>Drag the ruler</strong> within the panel to measure the three dimensions of each piece individually. Each piece will be displayed in three ways, so that all three dimensions of the object can be measured.</li>
  <li>In the top-right panel, use the <strong>buttons</strong> along the bottom to control the items on the balance.</li>
  <li>In the bottom-left panel, use the ADD buttons below the beaker sitting on a balance to add one of your assigned fruit or vegetable pieces, solid sodium chloride, and water into the beaker.</li>
  <li>In the bottom-left panel, use the <strong>add/remove</strong> buttons below the graduated cylinder sitting on a balance to transfer portions of your prepared solution into the cylinder.</li>
  </ol>
</p>
<p>You can restart the simulation at any time by clicking on the <strong>Reset All Controls</strong> button.</p>
</div>
<hr>
<div id="dropdown-container">
  <label for="shapeSetSelector">Select Assigned Metal:</label>
  <select id="shapeSetSelector">
    <option value="" selected>Choose from Dropdown</option>
    <option value="set1">Green Beans</option>
    <option value="set2">Cantaloupe Melon Balls</option>
    <option value="set3">Banana Slices</option>
    <option value="set4">Cherries</option>
  </select>
  <button id="resetButton" class="shape-button">Reset All Controls</button>
</div>
<div id="drag-ruler" style="position:absolute; cursor:move;"><span id="cmText">cm</span></div>
  <div class="row">

    <div class="column"><!--Area #1 Code-->
      <div id="work-bench-1"> 

        <div id="shape-buttons-1">
          <button id="View1" class="shape-button" type="button" disabled>Piece #1</button>
          <button id="View2" class="shape-button" type="button" disabled>Piece #2</button>
          <button id="View3" class="shape-button" type="button" disabled>Piece #3</button>
        </div>     
        <p style="font-size: 13.9pt; padding: 0px 10px;">The three images below display a single piece of your assigned metal. Each image represents the view from one angle of the same object.</p>
        <div id="shapes-container"></div>
      </div>      
    </div>

    <div class="column"> <!--Area #2 Code-->
      <div id="work-bench-2">
        <div id="pan_2"></div>
        <img id="beaker_2" src="https://github.com/johannalherman/Chem131/blob/main/Balance.png?raw=true">
        <p id="total-mass-2"><span>0.000</span> g</p>
        <div class="button-container" style="margin-bottom: 40px;">
          <button id="addPiece1" class="shape-button" type="button" disabled>Add Piece #1</button>
          <button id="addPiece2" class="shape-button" type="button" disabled>Add Piece #2</button>
          <button id="addPiece3" class="shape-button" type="button" disabled>Add Piece #3</button>
          <button id="removeShapes_2" class="control-button" style="margin-left: 20px;">Clear Balance</button>
          <button id="tareButton" class="control-button">Tare</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row">

    <div class="column"><!--Area #3 Code--> 
      <div id="work-bench-3">
          <div id="liquid"></div>
          <div id="pan_3"></div>
          <img id="beaker_3" src="https://github.com/johannalherman/Chem131/blob/main/Beaker%20on%20Balance.png?raw=true">
          <p id="total-mass-3"><span>0.000</span> g</p>
          <p id="saltMass">NaCl Mass: <span>0.000</span> g</p>
          <p id="waterMass">Water Mass: <span>0.000</span> g</p>
          <p id="SolnDensity">SolnDensity: <span>0.000</span> g/mL</p>
          <p id="objectDensity">objectDensity: <span>0.000</span> g/mL</p>
        
        <div class="button-container">
          <button id="floatPiece1" class="shape-button" type="button" disabled>Add Piece #1</button>
          <button id="floatPiece2" class="shape-button" type="button" disabled>Add Piece #2</button>
          <button id="floatPiece3" class="shape-button" type="button" disabled>Add Piece #3</button>
        </div>
        <div class="button-container">
          <button onclick="addSodiumChloride()">Add Solid Sodium Chloride</button>
          <button onclick="addWater()">Add D.I. Water</button>
          <button onclick="emptyBeaker()" class="control-button" >Empty Beaker</button>
        </div>
      </div>
    </div>

    <div class="column"><!--Area #4 Code--> 
      <div id="work-bench-4">
          <div id="solution" class="solution"></div>
          <img id="cylinder" src="https://github.com/johannalherman/Chem131/blob/main/Graduated%20Cylinder%20on%20Balance.png?raw=true">
          <p id="total-mass-4"><span>0.000</span> g</p> 
          <p id="volumeAdded">Solution Volume: <span>0.0000</span> mL</p>
        
        <div class="button-container">
          <button onclick="addSolution()">Add Solution</button>
          <button onclick="removeSolution()" class="control-button">Remove Solution</button>
        </div>
      </div>
    </div>
  </div>
      
<hr>
<p style="color: #ff2e37; text-align: left;"><em>This simulation was designed for use on a laptop or desktop computer. Functions may not operate properly on a mobile device.</em></p>

  <script>

    let currentSet_2 = "";
    let addedShapes_2 = {};
    let totalMass2 = 0;
    let tareOffset = 0;
    
    let totalMass3 = 0;
    let saltMass = 0;
    let waterMass = 0;
    let currentSet_3 = "";
    let addedShapes_3 = {};
    let liquidHeight_2 = 0;
    let lim1 = 180;
    let currentheight = 10;
    let addedShapeDensity_3 = 0;
    let SolnDensity = 0;
    
    let totalMass4 = 0;
    let solVolume = 0;
    let liquidHeight2= 0;
    let cylinderVolume = 380;  // Total px hieght volume of the cylinder
    let px_mL = 36.1; // number of px in mL in cylinder image
    let increment = 0; // Adjust this value for how much water should be added to cylinder per click


    function getRandomAmount(min, max) {
      return Math.random() * (max - min) + min;
    }

    let errorPercent = getRandomAmount(0.98,1.02);

    function disableButtons1() {
      View1.disabled = true;
      View2.disabled = true;
      View3.disabled = true;
    }
    function enableButtons1() {
      View1.disabled = false;
      View2.disabled = false;
      View3.disabled = false;
    }

    function disableButtons2() {
      addPiece1.disabled = true;
      addPiece2.disabled = true;
      addPiece3.disabled = true;
    }
    function enableButtons2() {
      addPiece1.disabled = false;
      addPiece2.disabled = false;
      addPiece3.disabled = false;
    }

    function disableButtons3a() {
      addSodiumChlorideButton.disabled = true;
      addWaterButton.disabled = true;
    }
    function enableButtons3a() {
      addSodiumChlorideButton.disabled = false;
      addWaterButton.disabled = false;
    }    
    function disableButtons3b() {
      floatPiece1.disabled = true;
      floatPiece2.disabled = true;
      floatPiece3.disabled = true;
    }
    function enableButtons3b() {
      floatPiece1.disabled = false;
      floatPiece2.disabled = false;
      floatPiece3.disabled = false;
    }

    function disableButtons4() {
      addSolutionButton.disabled = true;
    }
    function enableButtons4() {
      addSolutionButton.disabled = false;
    }

    document.getElementById("shapeSetSelector").addEventListener("change", function(event) {
      // for Metal ruler measurement panel
      enableButtons1();
      document.getElementById("shapes-container").innerHTML = "";

      // for Metal mass measurement panel
      currentSet_2 = event.target.value;
      removeShapes_2(); // Remove previous shapes first
      totalMass2 = parseFloat((getRandomAmount(0.003, 0.009)).toFixed(3));
      tareOffset = 0; // Reset tare offset when changing sets
      updateMassDisplay_2();
      enableButtons2();
      
      // for float/sink panel
      currentSet_3 = event.target.value;
      removeShapes_3(); // Remove previous shapes first
      totalMass3 = 0;
      saltMass = 0;
      updateMassDisplay_3();
    	waterMass = 0;
      liquidHeight_2 = 0;
    	addedShapeDensity_3 = 0;
      calcSolnDensity();
      document.getElementById('liquid').style.height = 0 + 'px';
      enableButtons3b();
      
      // for solution in cylinder      
      totalMass4 = 0;
      solVolume = 0;
      updateMassDisplay4();
      document.getElementById('solution').style.height = 0 + 'px';
      checkAddSolutionButton();
    });

    document.getElementById("resetButton").addEventListener("click", () => {
      // for Metal ruler measurement panel
      disableButtons1();
      document.getElementById("shapes-container").innerHTML = "";

      // for Metal mass measurement panel
      totalMass2 = 0;
      tareOffset = 0;
      currentSet_2 = "";
      disableButtons2();
      removeShapes_2();
      updateMassDisplay_2();
      
      
      // for float/sink panel
      currentSet_3 = "";
      totalMass3 = 0;
      saltMass = 0;
      updateMassDisplay_3();
    	waterMass = 0;
      liquidHeight_2 = 0;
    	addedShapeDensity_3 = 0;
      calcSolnDensity();
      document.getElementById('liquid').style.height = 0 + 'px';
      disableButtons3b();      
      // reposition pan_3
      pan_3.removeAttribute("style"); // Removes all inline styles
      pan_3.classList.add("pan_3");
      
      // for solution in cylinder      
      totalMass4 = 0;
      solVolume = 0;
      updateMassDisplay4();
      document.getElementById('solution').style.height = 0 + 'px';
      checkAddSolutionButton();

      // Reset dropdown
      const shapeSetSelector = document.getElementById("shapeSetSelector");
      shapeSetSelector.value = "";
    });


    // JavaScript to make the ruler draggable:
    var dragRuler = document.querySelector('#drag-ruler');
    var draggingRuler = false;

    document.onmousedown = function(event) {
      if (event.target == dragRuler) {
        draggingRuler = true;
        moveAt(event.pageX, event.pageY);
      }
    };

    document.onmousemove = function(event) {
      if (draggingRuler) {
        moveAt(event.pageX, event.pageY);
      }
    };

    document.onmouseup = function(event) {
      draggingRuler = false;
    };

    function moveAt(pageX, pageY) {
      dragRuler.style.left = pageX - dragRuler.offsetWidth / 2 + 'px';
      dragRuler.style.top = pageY - dragRuler.offsetHeight / 2 + 'px';
    }

    // Generate ticks
    for (let i = 5; i <= 105; i ++) {
      var tick = document.createElement('div');
      tick.style.width = '1px';
      tick.style.position = 'absolute';
      tick.style.left = i * 5 + 'px';
      tick.style.bottom = '0';
      tick.style.background = 'white';

      if (i % 10 === 0) {  // every 10th tick mark
        tick.style.height = '10px';
      } else if (i % 5 === 0) {  // every 5th tick mark
        tick.style.height = '15px';
        let label = document.createElement('div');
        label.textContent = (i - 5) / 10;  // Set the label text to the current tick number
        label.style.position = 'absolute';
        label.style.top = '-20px';  // Adjust this value as needed
        label.style.left = '-4px';  // Adjust this value as needed
        label.style.color = 'white';
        tick.appendChild(label);

      } else {  // default tick mark
        tick.style.height = '5px';
      }

      dragRuler.appendChild(tick);
    }

    function addShapes_1(shapeClasses, dimensions, colorSet) {
      const mainContainer = document.getElementById('shapes-container');
      mainContainer.innerHTML = '';
      for (let i = 0; i < dimensions.length; i++) {
        const shapeElement = document.createElement('div');
        shapeElement.classList.add(shapeClasses[i]);
        shapeElement.style.width = dimensions[i].width + 'px';
        shapeElement.style.height = dimensions[i].height + 'px';
        const gradient = `linear-gradient(to right, ${colorSet.join(",")})`;
        shapeElement.style.background = gradient;
        const shapeContainer = document.createElement('div');
        shapeContainer.classList.add('shape-container');
        shapeContainer.appendChild(shapeElement);
        mainContainer.appendChild(shapeContainer);
      }
    }


    const set1Colors = ["#607c3c", "#607c3c", "#607c3c"];
    const set2Colors = ["#FFA62F", "#FFA62F", "#FFA62F"];
    const set3Colors = ["#ffe135", "#ffe135", "#ffe135"];
    const set4Colors = ["#B62625", "#B62625", "#B62625"];


    const GB1Dimensions = [
      { width: 278.700, height: 50.200 },
      { width: 50.200, height: 49.000 },
      { width: 49.000, height: 50.200 },
    ];

    const GB2Dimensions = [
      { width: 288.750, height: 46.000 },
      { width: 46.000, height: 41.000 },
      { width: 41.000, height: 46.000 },
    ];

    const GB3Dimensions = [
      { width: 294.250, height: 53.000 },
      { width: 53.000, height: 41.000 },
      { width: 41.000, height: 53.000 },
    ];

    const CMB1Dimensions = [
      { width: 125.000, height: 115.000 },
      { width: 115.000, height: 121.000 },
      { width: 121.000, height: 115.000 },
    ];

    const CMB2Dimensions = [
      { width: 131.250, height: 105.800 },
      { width: 105.800, height: 99.220 },
      { width: 99.220, height: 105.800 },
    ];

    const CMB3Dimensions = [
      { width: 133.750, height: 121.900 },
      { width: 99.220, height: 121.900 },
      { width: 121.900, height: 99.220 },
    ];

    const BS1Dimensions = [
      { width: 101.000000, height: 41.000 },
      { width: 99.000, height: 101.000 },
      { width: 101.000, height: 99.000 },
    ];

    const BS2Dimensions = [
      { width: 106.050, height: 37.720 },
      { width: 103.950, height: 106.050 },
      { width: 106.050, height: 103.950 },
    ];

    const BS3Dimensions = [
      { width: 108.070, height: 43.460 },
      { width: 105.930, height: 108.070 },
      { width: 108.070, height: 105.930 },
    ];

    const C1Dimensions = [
      { width: 95.0000, height: 104.000 },
      { width: 104.000, height: 101.000 },
      { width: 101.000, height: 104.000 },
    ];

    const C2Dimensions = [
      { width: 99.750, height: 95.680 },
      { width: 95.680, height: 82.820 },
      { width: 82.820, height: 95.680 },
    ];

    const C3Dimensions = [
      { width: 101.650, height: 110.240 },
      { width: 110.240, height: 82.820 },
      { width: 82.820, height: 110.240 },
    ];	//height, width, lenght data


    document.getElementById("View1").addEventListener("click", () => {
      const selectedSet = document.getElementById("shapeSetSelector").value;
      let dimensions;
      let colorSet;
      let shapeClasses;
      switch (selectedSet) {
        case 'set1':
          dimensions = GB1Dimensions;
          colorSet = set1Colors;
          shapeClasses = ["cylinder", "sphere", "sphere"];
          break;
        case 'set2':
          dimensions = CMB1Dimensions;
          colorSet = set2Colors;
          shapeClasses = ["sphere", "sphere", "sphere"];
          break;
        case 'set3':
          dimensions = BS1Dimensions;
          colorSet = set3Colors;
          shapeClasses = ["cylinder", "sphere", "sphere"];
          break;
        case 'set4':
          dimensions = C1Dimensions;
          colorSet = set4Colors;
          shapeClasses = ["sphere", "sphere", "sphere"];
          break;
        default:
          dimensions = []; // Default to an empty array
      }
      addShapes_1(shapeClasses, dimensions, colorSet);
    });
    document.getElementById("View2").addEventListener("click", () => {
      const selectedSet = document.getElementById("shapeSetSelector").value;
      let dimensions;
      let colorSet;
      let shapeClasses;
      switch (selectedSet) {
        case 'set1':
          dimensions = GB2Dimensions;
          colorSet = set1Colors;
          shapeClasses = ["cylinder", "sphere", "sphere"];
          break;
        case 'set2':
          dimensions = CMB2Dimensions;
          colorSet = set2Colors;
          shapeClasses = ["sphere", "sphere", "sphere"];
          break;
        case 'set3':
          dimensions = BS2Dimensions;
          colorSet = set3Colors;
          shapeClasses = ["cylinder", "sphere", "sphere"];
          break;
        case 'set4':
          dimensions = C2Dimensions;
          colorSet = set4Colors;
          shapeClasses = ["sphere", "sphere", "sphere"];
          break;
        default:
          dimensions = []; // Default to an empty array
      }
      addShapes_1(shapeClasses, dimensions, colorSet);
    });
    document.getElementById("View3").addEventListener("click", () => {
      const selectedSet = document.getElementById("shapeSetSelector").value;
      let dimensions;
      let colorSet;
      let shapeClasses;
      switch (selectedSet) {
        case 'set1':
          dimensions = GB3Dimensions;
          colorSet = set1Colors;
          shapeClasses = ["cylinder", "sphere", "sphere"];
          break;
        case 'set2':
          dimensions = CMB3Dimensions;
          colorSet = set2Colors;
          shapeClasses = ["sphere", "sphere", "sphere"];
          break;
        case 'set3':
          dimensions = BS3Dimensions;
          colorSet = set3Colors;
          shapeClasses = ["cylinder", "sphere", "sphere"];
          break;
        case 'set4':
          dimensions = C3Dimensions;
          colorSet = set4Colors;
          shapeClasses = ["sphere", "sphere", "sphere"];
          break;
        default:
          dimensions = []; // Default to an empty array
      }
      addShapes_1(shapeClasses, dimensions, colorSet);
    });    



    const shapeSets2 = {
      set1: { Piece1: 4.888, Piece2: 3.872, Piece3: 4.546 },
      set2: { Piece1: 7.65, Piece2: 6.060, Piece3: 7.115 },
      set3: { Piece1: 2.911, Piece2: 2.952, Piece3: 3.532 },
      set4: { Piece1: 4.598, Piece2: 3.642, Piece3: 4.276 }
    };	// mass data

    const shapeSets3 = {
      set1: { Piece1: 4.250, Piece2: 3.367, Piece3: 3.953 },
      set2: { Piece1: 7.286, Piece2: 5.771, Piece3: 6.776 },
      set3: { Piece1: 2.576, Piece2: 2.613, Piece3: 3.126 },
      set4: { Piece1: 4.180, Piece2: 3.311, Piece3: 3.888 }
    };	// volume data
    
    const shapeGradients = {
      set1: 'linear-gradient(#607c3c, #8fa376, #607c3c)',
      set2: 'radial-gradient(circle, #FFA62F, #ffdbab)',
      set3: 'linear-gradient(#ffe135, #fff6c2, #ffe135)',
      set4: 'radial-gradient(circle, #6d1616, #B62625)'
    };


    function addShape_2(shape) {
      if (!currentSet_2 || addedShapes_2[shape]) return;
      const selectedSet = document.getElementById("shapeSetSelector").value;
      const shapeElement = document.createElement("div");
      let reductionFactor = 0.5;

      switch (selectedSet) {
        case 'set1':
          shapeElement.style.width = (GB1Dimensions[0].width * reductionFactor) + 'px';
          shapeElement.style.height = (GB1Dimensions[0].height * reductionFactor)  + 'px';
          break;
        case 'set2':
          shapeElement.style.width = (CMB1Dimensions[0].width * reductionFactor)  + 'px';
          shapeElement.style.height = (CMB1Dimensions[0].height * reductionFactor)  + 'px';
          break;
        case 'set3':
          shapeElement.style.width = (BS1Dimensions[0].width * reductionFactor)  + 'px';
          shapeElement.style.height = (BS1Dimensions[0].height * reductionFactor)  + 'px';
          break;
        case 'set4':
          shapeElement.style.width = (C1Dimensions[0].width * reductionFactor)  + 'px';
          shapeElement.style.height = (C1Dimensions[0].height * reductionFactor)  + 'px';
          break;
        default:
          shapeElement.style.width = "10px";
          shapeElement.style.height = "10px";
      }

      shapeElement.style.background = shapeGradients[currentSet_2];

      if (selectedSet === 'set2' || selectedSet === 'set4') {
        shapeElement.style.borderRadius = "50%";
      }  else {
        shapeElement.style.borderRadius = "10px";
      }

      let pan_2 = document.getElementById("pan_2");

      // Get the pan_2's position
      const panRect = pan_2.getBoundingClientRect();

      // Position the shape on top of the balance pan_2
      shapeElement.style.position = "absolute";
      shapeElement.style.bottom = "10px"; // Adjust this value so the shape rests on the pan_2
      shapeElement.style.left = "50%";
      shapeElement.style.transform = "translateX(-50%)";

      pan_2.appendChild(shapeElement); // Append to body so positioning works correctly
      addedShapes_2[shape] = { element: shapeElement, mass: shapeSets2[currentSet_2][shape] };
      totalMass2 += shapeSets2[currentSet_2][shape] * errorPercent;

      updateMassDisplay_2();
    }

    function updateMassDisplay_2() {
      document.getElementById("total-mass-2").textContent = `${(totalMass2 - tareOffset).toFixed(3)} g`;
    }

    function removeShapes_2() {
      for (let shape in addedShapes_2) {
        totalMass2 = parseFloat((getRandomAmount(0.003, 0.009)).toFixed(3));
        addedShapes_2[shape].element.remove();
      }
      addedShapes_2 = {};
      updateMassDisplay_2();
    }

    document.getElementById("tareButton").addEventListener("click", () => {
      tareOffset = totalMass2;
      updateMassDisplay_2();
    });
    document.getElementById("removeShapes_2").addEventListener("click", removeShapes_2);
    document.getElementById("addPiece1").addEventListener("click", () => addShape_2("Piece1"));
    document.getElementById("addPiece2").addEventListener("click", () => addShape_2("Piece2"));
    document.getElementById("addPiece3").addEventListener("click", () => addShape_2("Piece3"));




    function addSodiumChloride() {
      amount = getRandomAmount(0.1, 0.3);
      saltMass += amount; // amounts = generic grams
      totalMass3 += amount;
      increaseLiquidLevel_1(amount);
      calcSolnDensity();
      simulateFloating();
      updateMassDisplay_3();
      checkAddSolutionButton();
    }

    function addWater() {
      amount = getRandomAmount(5, 10);
      waterMass += amount;  // amounts = generic grams & generic mL
      totalMass3 += amount;
      increaseLiquidLevel_1(amount);
      calcSolnDensity();
      simulateFloating();
      updateMassDisplay_3();
      checkAddSolutionButton();
    }

    function addShape_3(shape) {
    	disableButtons3b();
      if (!currentSet_3 || addedShapes_3[shape]) return;
      const selectedSet = document.getElementById("shapeSetSelector").value;
      const shapeElement_3 = document.createElement("div");
      let reductionFactor = 0.40;

      switch (selectedSet) {
        case 'set1':
          shapeElement_3.style.width = (GB1Dimensions[0].width * reductionFactor) + 'px';
          shapeElement_3.style.height = (GB1Dimensions[0].height * reductionFactor)  + 'px';
          break;
        case 'set2':
          shapeElement_3.style.width = (CMB1Dimensions[0].width * reductionFactor)  + 'px';
          shapeElement_3.style.height = (CMB1Dimensions[0].height * reductionFactor)  + 'px';
          break;
        case 'set3':
          shapeElement_3.style.width = (BS1Dimensions[0].width * reductionFactor)  + 'px';
          shapeElement_3.style.height = (BS1Dimensions[0].height * reductionFactor)  + 'px';
          break;
        case 'set4':
          shapeElement_3.style.width = (C1Dimensions[0].width * reductionFactor)  + 'px';
          shapeElement_3.style.height = (C1Dimensions[0].height * reductionFactor)  + 'px';
          break;
        default:
          shapeElement_3.style.width = "10px";
          shapeElement_3.style.height = "10px";
      }

      shapeElement_3.style.background = shapeGradients[currentSet_3];

      if (selectedSet === 'set2' || selectedSet === 'set4') {
        shapeElement_3.style.borderRadius = "50%";
      }  else {
        shapeElement_3.style.borderRadius = "10px";
      }

      let pan_3 = document.getElementById("pan_3");

      // Get the pan_3's position
      const panRect = pan_3.getBoundingClientRect();

      // Position the shape on top of the balance pan_2
      shapeElement_3.style.position = "absolute";
      shapeElement_3.style.bottom = "10px"; // Adjust this value so the shape rests on the pan_2
      shapeElement_3.style.left = "50%";
      shapeElement_3.style.transform = "translateX(-50%)";

      pan_3.appendChild(shapeElement_3); // Append to body so positioning works correctly
      addedShapes_3[shape] = { element: shapeElement_3, mass: shapeSets2[currentSet_2][shape] };
      totalMass3 += shapeSets3[currentSet_3][shape] * errorPercent;
      
      // if needed, adjust liquid height 
    	displaceWaterLevel(shapeSets3[currentSet_3][shape]);
      
      // store current object density
      currentheight = shapeElement_3.offsetHeight;
      addedShapeDensity_3 = shapeSets2[currentSet_3][shape]/shapeSets3[currentSet_3][shape];
      simulateFloating();

      updateMassDisplay_3();
    }

    function removeShapes_3() {
      for (let shape in addedShapes_3) {
        addedShapes_3[shape].element.remove();
      }
      addedShapes_3 = {};
    }

    function simulateFloating() {
      const object = pan_3;
      if (SolnDensity > addedShapeDensity_3) {
        // Object should float
        object.style.transition = "transform 2s ease-out";
        object.style.left = "50%";
        object.style.transform = `translate(-50%, -${liquidHeight_2 - currentheight/2}px)`;
      } else {
        // Object stays sunken
        object.style.left = "50%";
      	object.style.transform = "translateX(-50%)";
      }
    }

    function increaseLiquidLevel_1(px_increase) {
      liquidHeight_2 += px_increase * 5;
      if (liquidHeight_2 > lim1) liquidHeight_2 = lim1; // Prevent liquid from going above px limit
      document.getElementById('liquid').style.height = liquidHeight_2 + 'px';

      if (liquidHeight_2 >= lim1) {
      	disableButtons3a(); // Disable buttons when liquid height reaches 200
      }
    }
    
    function displaceWaterLevel(shapeVolume) {
      const shapeVolume_px = shapeVolume * 5;

      // Ensure that displacement does not exceed existing water height
      if (liquidHeight_2 > 0) {
        let maxPossibleIncrease = Math.min(shapeVolume_px, liquidHeight_2); // Displacement cannot exceed current water
        liquidHeight_2 += maxPossibleIncrease; // Only increase within allowed limit

        if (liquidHeight_2 > lim1) {
          liquidHeight_2 = lim1; // Prevent overflow
        }

        document.getElementById('liquid').style.height = liquidHeight_2 + 'px';
      }
    }
  
    function updateMassDisplay_3() {
      document.querySelector('#total-mass-3 span').textContent = totalMass3.toFixed(3);
      document.querySelector('#saltMass span').textContent = saltMass.toFixed(3);
      document.querySelector('#waterMass span').textContent = waterMass.toFixed(3);
      document.querySelector('#SolnDensity span').textContent = SolnDensity.toFixed(3);
      document.querySelector('#objectDensity span').textContent = addedShapeDensity_3.toFixed(3);
    }    
    
    function calcSolnDensity() {
      if (waterMass <= 0) {
        SolnDensity = 0;
      } else if (saltMass <= 0) {
      	 SolnDensity = 0.97303;
      } else {      
        SolnDensity = ((0.00871*((saltMass/(waterMass+saltMass))*100)) + 0.97303);
      }
    }
    
    function emptyBeaker() {
    	// for float/sink panel
      totalMass3 = 0;
      saltMass = 0;
    	waterMass = 0;
      liquidHeight_2 = 0;
    	addedShapeDensity_3 = 0;
      calcSolnDensity();
      updateMassDisplay_3();
      document.getElementById('liquid').style.height = 0 + 'px';
      removeShapes_3();
      enableButtons3a(); enableButtons3b();
      // reposition pan_3
      pan_3.removeAttribute("style"); // Removes all inline styles
      pan_3.classList.add("pan_3");
      
      // for solution in cylinder panel
      totalMass4 = 0;
      solVolume = 0;
      updateMassDisplay4();
      document.getElementById('solution').style.height = 0 + 'px';
      checkAddSolutionButton();
    }

    document.getElementById("floatPiece1").addEventListener("click", () => addShape_3("Piece1"));
    document.getElementById("floatPiece2").addEventListener("click", () => addShape_3("Piece2"));
    document.getElementById("floatPiece3").addEventListener("click", () => addShape_3("Piece3"));    
    
    const addSodiumChlorideButton = document.querySelector('button[onclick="addSodiumChloride()"]');
    const addWaterButton = document.querySelector('button[onclick="addWater()"]');
    const emptyBeakerButton = document.querySelector('button[onclick="emptyBeaker()"]');

    




    const addSolutionButton = document.querySelector('button[onclick="addSolution()"]');
    const removeSolutionButton = document.querySelector('button[onclick="removeSolution()"]');
    checkAddSolutionButton();
    
    function checkAddSolutionButton() {
      if (liquidHeight_2 < 75) { // ensures at least 15 mL of solution has been prepared
        addSolutionButton.disabled = true;
      } else {
        addSolutionButton.disabled = false;
      }
    }
    
    function addSolution() {
    	removeShapes_3();
      amount = getRandomAmount(0.25, 0.75);
      solVolume = Math.min(cylinderVolume/px_mL, solVolume + amount);

      calcSolnDensity();
      totalMass4 = (SolnDensity) * solVolume; // amount = volumne (mL) in grad. cylinder
      updateMassDisplay4();
      disableButtons3a();
      increaseLiquidLevel_2();  
      increaseLiquidLevel_1(-amount);
      document.querySelector('#total-mass-3 span').textContent = "- - - - . - - - ";
    }

    function removeSolution() {
      amount = 0.85;
      if (solVolume>0) {
        if (amount >= solVolume) {  
          amount = solVolume;
        }

        solVolume = Math.max(0, solVolume - amount);

        calcSolnDensity();
      	totalMass4 = (SolnDensity) * solVolume; // amount = volumne (mL) in grad. cylinder
        updateMassDisplay4();
        increaseLiquidLevel_2();
        increaseLiquidLevel_1(amount);
        enableButtons4();
      }
    }

    function increaseLiquidLevel_2() {
      if (solVolume > 0) {
        document.getElementById('solution').style.height = ((solVolume * px_mL)+4) + 'px';
      } else {
        document.getElementById('solution').style.height = (solVolume * px_mL) + 'px';
      }
    }

    function updateMassDisplay4(solVoume) {
      document.querySelector('#total-mass-4 span').textContent = totalMass4.toFixed(3);  
      document.querySelector('#volumeAdded span').textContent = solVolume.toFixed(4);
    }
    
    
  </script>
</body>
</html>
